! Latvian noun example
Multichar_Symbols +N +Sg +Pl +Nom +Gen +Dat +Acc +Loc

LEXICON Root						
Noun ;

LEXICON Noun
! One noun from each declension
svar N1dekl; ! 1st declension (vīriešu dzimte, -s) piemērs: svars
viln N2dekl;
ķebl N2dekl; ! 2nd declension (vīriešu dzimte, -is) piemērs: ķeblis
led N3dekl; ! 3rd declension (vīriešu dzimte, -us) piemērs: kaktus
kamer N4dekl; ! 4th declension (sieviešu dzimte, -a) piemērs: kamera
hantel N5dekl; ! 5th declension (sieviešu dzimte, -e) piemērs: hantele
nakt N6dekl; ! 6th declension (sieviešu dzimte, -s) piemērs: nakts

LEXICON N1dekl ! Vīriešu dzimte, -s galotne				
+N+Sg+Nom:s  #;
+N+Sg+Gen:a  #;
+N+Sg+Dat:am #;
+N+Sg+Acc:u #;
+N+Sg+Loc:ā #;
+N+Pl+Nom:i  #;
+N+Pl+Gen:u  #;
+N+Pl+Dat:iem #;
+N+Pl+Acc:us #;
+N+Pl+Loc:os #;

LEXICON N2dekl ! Vīriešu dzimte, -is galotne		
! Vardos ar ^M notiek līdzskaņu mija					
+N+Sg+Nom:^is  #;
+N+Sg+Gen:^Ma  #;
+N+Sg+Dat:^im #;
+N+Sg+Acc:^i #;
+N+Sg+Loc:^ī #;
+N+Pl+Nom:^Mi  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^Miem #;
+N+Pl+Acc:^Mus #;
+N+Pl+Loc:^Mos #;

LEXICON N3dekl ! Vīriešu dzimte, -us galotne				
+N+Sg+Nom:us  #;
+N+Sg+Gen:us  #;
+N+Sg+Dat:um #;
+N+Sg+Acc:u #;
+N+Sg+Loc:ū #;
+N+Pl+Nom:i  #;
+N+Pl+Gen:u  #;
+N+Pl+Dat:iem #;
+N+Pl+Acc:us #;
+N+Pl+Loc:os #;

LEXICON N4dekl ! Sieviešu dzimte, -a galotne				
+N+Sg+Nom:a  #;
+N+Sg+Gen:as #;
+N+Sg+Dat:ai #;
+N+Sg+Acc:u #;
+N+Sg+Loc:ā #;
+N+Pl+Nom:as  #;
+N+Pl+Gen:u  #;
+N+Pl+Dat:ām #;
+N+Pl+Acc:as #;
+N+Pl+Loc:ās #;

LEXICON N5dekl ! Sieviešu dzimte, -e galotne				
+N+Sg+Nom:e  #;
+N+Sg+Gen:es #;
+N+Sg+Dat:ei #;
+N+Sg+Acc:i #;
+N+Sg+Loc:ē #;
+N+Pl+Nom:es  #;
+N+Pl+Gen:u  #;
+N+Pl+Dat:ēm #;
+N+Pl+Acc:es #;
+N+Pl+Loc:ēs #;

LEXICON N6dekl ! Sieviešu dzimte, -s galotne
+N+Sg+Nom:s  #;
+N+Sg+Gen:s  #;
+N+Sg+Dat:ij #;
+N+Sg+Acc:i #;
+N+Sg+Loc:ī #;
+N+Pl+Nom:is  #;
+N+Pl+Gen:šu  #;
+N+Pl+Dat:īm #;
+N+Pl+Acc:is #;
+N+Pl+Loc:īs #;
